<!DOCTYPE html>

<html lang="en-us">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="description" content="Liquid Slider : A JQuery Slider Plugin" />
    
    <link href='http://fonts.googleapis.com/css?family=Princess+Sofia' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href="css/lightbox.css" rel="stylesheet" /><link href="themes/generic.css" rel="stylesheet" type="text/css" />
    <link href="contentSlider/themes/3/slider.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Liquid Slider/stylesheets/liquid-slider-1.1.css">
 
    <script src="myLightbox/js/lightbox.js"></script>
    <script src="contentSlider/themes/3/thumbnail-slider.js" type="text/javascript"></script>
    <script src="Liquid Slider/js/jquery-1.8.2.min.js"></script>
    <script src="Liquid Slider/js/jquery-ui-1.8.20.custom.min.js"></script>
    <script src="Liquid Slider/js/jquery.liquid-slider-1.1.min.js"></script>

    <style>
    body {
/*       	background-image: url('background.jpg');*/
    	background-color: #FFF0F5;

    }
    html,body {
    	height: 100%;
    }
    #pageWrapper {
    	font: bold 1.2em/2em 'Princess Sofia', Helvetica, sans-serif;
    	width: 1000px;
    	height: 600px;
    	margin-left: auto;
    	margin-right: auto;
    	position: relative;
    	min-height: 100%;
    	padding-bottom: 100px;
    } 
    
    #footer{
      	position: fixed;
      	background-color: #DDA0DD;
      	width: 100%;
      	height: 100px;
		clear: both;  
		bottom: 0em;
		padding-bottom: 0;
		border-radius: 0px;
		left: 0em;
		
		}
      
    a {
    	text-decoration: none;
    	color: gray;
     }
     
     a:hover {
     	color: black;
     }
        
    h1{
    	font: bold 1em/1.5em 'Shadows Into Light', Helvetica, Geneva, sans-serif;
    	font-size: 32px;
    	color: white;
		position: relative;
		left: 100px;
		text-shadow: black 0.2em 0.2em 0.3em;
    }
    
    #workFace{
		width: 280px;
		height: 294.1px;    
    	position: relative;
    	left: 719px;
    	bottom: 400px;
       }
   
     #logo{
		width: 450px;
		height: 260.4px;     
       	position: absolute;
       	right: 20px;
       	bottom: -55px;
    	}
     #email:hover{
       	opacity: 1.0;
       }
     #email{
       	position: relative;
       	right: -70px;
       	bottom: -20px;
       	opacity: 0.9;
       }
     #twitter_icon{
     	display: block;
     	height: 48px;
     	width: 46px;
     	background: url(twitter_icon.png) bottom;
     	position: relative;
     	left: 200px;
     	bottom: 40px;
     }
     #twitter_icon:hover{
     	background-position: 0 0;
     }
     #linkedin_icon{
     	display: block;
     	height: 48px;
     	width: 46px;
     	background: url(linkedin_icon.png) bottom;
     	position: relative;
     	left: 258px;
     	bottom: 89px;
     }
     #linkedin_icon:hover{
     	background-position: 0 0;
     }
     #fb_icon{
     	display: block;
     	height: 48px;
     	width: 46px;
     	background: url(fb_icon.png) bottom;
     	position: relative;
     	left: 315px;
     	bottom: 135px;
     }
     #fb_icon:hover{
     	background-position: 0 0;
     }
         
    @font-face {
      font-family: 'iconic';
      src:url('fonts/iconic.eot');
      src:url('fonts/iconic.eot?#iefix') format('embedded-opentype'),
        url('fonts/iconic.svg#iconic') format('svg'),
        url('fonts/iconic.woff') format('woff'),
        url('fonts/iconic.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @-webkit-keyframes spaceboots {
      0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
      10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
      20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
      30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
      40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
      50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
      60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
      70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
      80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
      90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
      100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
    }
    .liquid-slider-wrapper .liquid-slider span {
      display: none;
    }
    .liquid-slider-wrapper .liquid-slider {
      max-width: 700px;
      background: transparent;
    }
    .liquid-slider-wrapper .panel-container .panel:nth-child(1), .liquid-slider-wrapper .panel-container .panel:nth-child(5) {
      background: black;
      min-height: 300px;
    }
    .liquid-slider-wrapper .panel-container .panel:nth-child(2), .liquid-slider-wrapper .panel-container .panel:nth-child(6) {
      background: black;
      min-height: 300px;
    }
    .liquid-slider-wrapper .panel-container .panel:nth-child(3), .liquid-slider-wrapper .panel-container .panel:nth-child(7) {
      background: black;
      min-height: 300px;
    }
    .liquid-slider-wrapper .panel-container .panel:nth-child(4); .liquid-slider-wrapper .panel-container .panel:nth-child(8) {
      background: black;
      min-height: 300px;
    }
    .liquid-slider-wrapper .panel-container .panel:nth-child(9); .liquid-slider-wrapper .panel-container .panel:nth-child(10) {
      background: black;
      min-height: 300px;
    }
    .liquid-slider-wrapper .panel-container .panel:nth-child(11); .liquid-slider-wrapper .panel-container .panel:nth-child(12) {
      background: black;
      min-height: 300px;
    }
    .liquid-slider-wrapper .panel-container .panel:nth-child(13); {
      background: black;
      min-height: 300px;
    }
    
    .liquid-slider-wrapper .liquid-nav {    
      position: absolute; 
      font-size: 0.7em;
      bottom: 10px;
      left: 15px;
      z-index: 1;
    }
    .liquid-slider-wrapper .liquid-nav a {
      font-family: 'iconic';
      background: none;
      font-size:2em;
      color:rgba(255, 255, 255, .5);
      margin:0 -4px;
    }
    .liquid-slider-wrapper .liquid-nav a:hover {
      background: none;
    }
    .liquid-slider-wrapper .liquid-nav .current {
      background: none;
      color:#fff;
    }
    .controls {
      float:right;
      position: relative;
      font-size: 2em;
      margin:-35px 15px 5px 0;
    }
    .controls a {
      font-family: 'iconic';
      font-size:0.7em;
      text-decoration: none;
      color:white;
    }
    .controls a:hover {
      color: gray;
    }
    .liquid-responsive .liquid-slider .panel .panel-wrapper {
      padding: 20px 35px 35px;
    }
    @media only screen and (max-width: 481px) {
      .liquid-slider-wrapper .liquid-nav {
        display:none;
      }
      .controls {
        margin: -70px 15px 5px 0;
        font-size: 4em;
      }
      .liquid-responsive .liquid-slider .panel .panel-wrapper {
        padding: 20px 35px 55px;
      }
    }
    
    </style>
    <title>My Portfolio</title>
    <script>
        $(function(){
    
          /* Here is the slider using default settings *!/*/
          $('#slider-id').liquidSlider();
          /* If you want to adjust the settings, you set an option
             as follows:
    
              $('#slider-id').liquidSlider({
                autoSlide:false,
                autoHeight:false
              });
    
             Find more options at http://liquidslider.kevinbatdorf.com/
          */
    
          /* If you need to access the internal property or methods, use this method.
    
          var sliderObject = $.data( $('#slider-id')[0], 'liquidSlider');
          console.log(sliderObject);
    
          */
    
    
        });
        </script> 
    
  </head>
 
  <body class='no-js' style="margin:0">
 <div id="pageWrapper">
 <h1>My Work</h1>
 
 <div class="div2">
     <div id="mcts1">
         <div class="each">
             <img src="contentSlider/photos/SWS_thumb.jpg" />
             <div class="content">
                 <p><strong>Faculty House Workers</strong></p>
                 <hr />
                 <p>After almost 10 months of negotiations, an agreement over the contract for Faculty House employees still has not yet been reached.</p> <br />
                 <p> <a href="http://www.columbiaspectator.com/2013/01/16/students-faculty-house-employees-continue-negotiate-contracts-labor-administrators">Read More</a></p>
             </div>
         </div>
         <div class="each">
             <img src="contentSlider/photos/soda_thumb.jpg" />
             <div class="content">
                 <p><strong>Soda Ban</strong></p>
                 <hr />
                 <p>The smaller serving size of sugary drinks could have a marked effect in Harlem, where obesity rates are higher than the rest of the city. But some local politicians and residents are concerned.</p> <br />
                 <p><a href="http://www.columbiaspectator.com/2012/09/14/soda-ban-passes-board-health-vote">Read More</a></p>
             </div>
         </div>
         <div class="each">
             <img src="contentSlider/photos/stairs_lead.jpg" />
             <div class="content">
                 <p><strong>Riverside Stairs</strong></p>
                 <hr />
                 <p>A total of $1.2 million was pledged by City Council member Inez Dickens and Manhattan Borough President Scott Stringer to fix two aging staircases between Riverside Park and St. Clair Place and Tiemann Place.</p> <br />
                 <p><a href="http://www.columbiaspectator.com/2012/11/30/local-officials-support-riverside-park-repair-staircases">Read More</a></p>
             </div>
         </div>
         <div class="each">
             <img src="contentSlider/photos/Obit_lead.png" />
             <div class="content">
                 <p><strong> Alumnus Obituary</strong></p>
                 <hr />
                 <p>Selig was awarded Columbia’s Mark van Doren Award for Teaching in 1974. Students described him as a "passionate scholar" who "revealed to all who knew him the delights and rewards of a life in scholarship."</p> <br />
                 <p><a href="http://www.columbiaspectator.com/2012/12/05/alums-remember-karl-ludwig-selig-inspiring-professor-mentor">Read More</a></p>
             </div>
         </div>
         <div class="each">
             <img src="contentSlider/photos/Fire_lead.jpg" />
             <div class="content">
                 <p><strong>Fireside Chat with Bollinger</strong></p>
                 <hr />
                 <p>When a student asked what exactly the Global Centers—a favorite topic of Bollinger’s—were intended for, Bollinger answered by asking attendees to raise their hand if they had been to China. About six hands went up. </p> <br />
                 <p><a href="http://www.columbiaspectator.com/2012/11/28/bollinger-fireside-chat-we-hear-you-arts-initiative">Read More</a></p>
             </div>
         </div>
         
     </div>  
 </div> 
 <br /><br /><br />
 
<!-- Liquid Slider begins here-->
    <body class='no-js' style="margin:0">
        <div class="liquid-slider"  id="slider-id">
          <div>
            <h2 class="title"></h2>
            <img src="SmallDrawings/1.jpg" alt="Image 1 of 13" />
          </div>
          
          <div>
            <h2 class="title"></h2>
            <img src="SmallDrawings/2.jpg" alt="Image 2 of 13" />
          </div>
                    
          <div>
            <h2 class="title"></h2>
            <img src="SmallDrawings/3.jpg" alt="Image 3 of 13" />
          </div>
          
          <div>
            <h2 class="title"></h2>
            <img src="SmallDrawings/4.jpg" alt="Image 4 of 13" />
          </div>
          
        <div>
            <h2 class="title"></h2>
            <img src="SmallDrawings/5.jpg" alt="Image 5 of 13" />
          </div>

        <div>
            <h2 class="title"></h2>
            <img src="SmallDrawings/6.jpg" alt="Image 6 of 13" />
          </div>

        <div>
            <h2 class="title"></h2>
            <img src="SmallDrawings/7.jpg" alt="Image 7 of 13" />
          </div>

        <div>
            <h2 class="title"></h2>
            <img src="SmallDrawings/8.jpg" alt="Image 8 of 13" />
          </div>

        <div>
            <h2 class="title"></h2>
            <img src="SmallDrawings/9.jpg" alt="Image 9 of 13" />
          </div>

        <div>
            <h2 class="title"></h2>
            <img src="SmallDrawings/10.jpg" alt="Image 10 of 13" />
          </div>

        <div>
            <h2 class="title"></h2>
            <img src="SmallDrawings/11.jpg" alt="Image 11 of 13" />
          </div>

        <div>
            <h2 class="title"></h2>
            <img src="SmallDrawings/12.jpg" alt="Image 12 of 13" />
          </div>

        <div>
            <h2 class="title"></h2>
            <img src="SmallDrawings/13.jpg" alt="Image 13 of 13" />
        </div>
       </div> <!--end of class="liquid-slider"-->        
      <!-- Liquid Slider Ends Here -->
      
      <img id="workFace" src="Work1.png" alt="My Work face" />
   </body>  
        
  </div> <!-- end of PageWrapper -->

   <div id="footer">
       	<a href="Website/index.html">
       		<img id="logo" src="logo.png" alt="My Logo" />
       	</a>	
        <a href="mailto:kcr2118@columbia.edu?Subject=O%20hHai">
       		<img id="email" src="email_icon.png" alt="Email Me" />
       	</a>
       	<a id="twitter_icon" href="https://twitter.com/kcecireyes"></a> 
       	<a id="linkedin_icon" href="http://www.linkedin.com/in/kceciliareyes/"></a> 
       	<a id="fb_icon" href="https://www.facebook.com/cecilia.reyes.9?ref=tn_tnmn"></a>
       	
   </div> <!--End of footer -->
    
</html>
